# This file will be used only for localhost development
# with Docker Compose or NPM
GRAPHQL_PLAYGROUND=true

INTEGRATION_INTERVAL=3000
INTEGRATION_LIMIT=5

# Infra
REDIS_HOST=redis # Container name will be the host
REDIS_PORT=6379
