sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.organization=<your-organization>
sonar.projectKey=<your-org>_<project-key>
sonar.projectName=<your-org>_<project-key>

sonar.exclusions=**/node_modules/**, **.model.ts, **/src/testing/**, **.config.js, jest.preset.js, **/loadtest, **/k8s, **/mocks, **/.vscode, **/.github
sonar.test.inclusions=**.spec.ts, **.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.genericcoverage.unitTestReportPaths=test-report.xml
